.myWrapper {
    display: grid;
    grid-template-columns: 30vw 40vw 30vw;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-areas: "Header Header Header"
                        "Genres Genres Genres"
                        "moreGenres moreGenres moreGenres"
                        "Slideshow Slideshow Slideshow"
                        "Index Intro News"
                        "Recent Recent List"
                        "Recent Recent Season"
                        "Ad Ad Ad"
                        "Popular Popular Popular"
                        "Soon Soon Soon"
                        "Event Event Event"
                        "Shop Shop Shop"
                        "Gap Gap Gap"
                        "Contact Contact Contact"

}



.mySlideshow {
    grid-area: Slideshow;
    background-color: rgba(250, 248, 248, 0.747);
    padding: 10px;
    width: 90%;
    position: relative;
    margin: 0 5% 0 5%;
    padding-top: 200px;
    padding-bottom: 20px;
    place-content: center;
}
.mySlides {
    display: none;

}
.numbertext {
    color: white;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 10px 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active, .dot:hover {
    background-color: #717171;
} 



.myInd {
    grid-area: Index;
    background-color: white;
    width: 70%;
    margin: 0px 0 0px 20%;
    display: flex;
    flex-direction: column;
    place-content: center;
    
}
.myInd a {
    background-color: black;
    margin: 8px 10px ;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 13px;
    padding: 15px;
    text-decoration: none;
    display: grid;
    place-content: center;
}  
.myInd a:hover {
    background-color: #ddd;
    transition: .5s;
    color: black;
}   
.myIntroduction {
    grid-area: Intro;
    background-color: white;
    line-height: 25px;
    margin: 20% 0;
    font-size: 13px;
}
.myIntroduction a {
    text-decoration: none;
}
.myIntroduction a:visited {
    text-decoration: none;
}
.myNews {
    grid-area: News;
    background-color: white;
    margin: 100px 3% 0px 5%;
}
table, th, td {
    border:1px solid black;
    border-collapse: collapse;
    padding: 10px;
    font-size: 13px;
    width: 80%;
}
th {
    background-color: black;
    color: white;
    text-align: center;
    padding: 0px;
    vertical-align: middle;
}
.myNews p {
    margin: 15px 0% 5px 0%;
    font-size: medium;
    font-weight: bold;
    width: 80%;
    display: flex;
    flex-direction: row-reverse;
    padding: 10px 10px 10px 0;
}
.myNews p:hover {
    background-color: rgb(201, 201, 201);
}
.myNews a {
    color: black;
    text-decoration: none;
}
.myNews a:visited {
    color: black;
    text-decoration: none;
}



.myRecent {
    grid-area: Recent;
    background-color: white;
    margin: 50px 10px 50px 10%;
    border: solid black;
}
#RECENT h2 {
    padding: 19px 0px 19px 30px;
    background-color: black;
    color: white;
}
.button1 {
    display: flex;
    justify-content: right;
    margin-bottom:1% ;
}
.button {
    color: black;
    font-weight: bold;
    border: solid black;
    background-color: white;
    padding: 5px;
    margin: 0 8px;
}
.button:hover {
    background-color: black;
    color: white;
    transition: .5s ease ;
    cursor: pointer;
}
.buttons2 {
    display: none;
}
.style {
    display: flex;
    flex-direction: row;
    flex: 10px;
    justify-content: right;
    margin-bottom:1% ;
}


.Content1 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-areas:"row1"
                        "caption1"
                        "row2"
                        "caption2"
                        "row3"
                        "caption3";
}
.row1 {
    grid-area: row1;
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
}
.row1 div, .row2 div, .row3 div {
    width: 100%;
    flex: 25%;
    justify-content: center;
    text-align: center;
}
.row1 img, .row2 img, .row3 img {
    width: 90%;
    margin: 1% 5%;
}
.caption1 {
    grid-area: caption1;
    display: flex;
}
.caption1 p, .caption2 p, .caption3 p {
    width: 100%;
    text-align: center;
    font-weight: bolder;
    font-size: small;
    border: solid black;
    margin: 1%;
    padding: 5px;
}
.caption1 p:hover, .caption2 p:hover, .caption3 p:hover {
    background-color: grey;
    transition: .5s ease;
    color: white;
    cursor: pointer;
}
.row2 {
    grid-area: row2;
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
}
.caption2 {
    grid-area: caption2;
    display: flex;
}
.row3 {
    grid-area: row3;
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
}
.caption3 {
    grid-area: caption3;
    display: flex;
}
.Content2 {
    display: none;
}
.Content3 {
    display: none;
}
.Content4 {
    display: none;
}
.Content5 {
    display: none;
}
.myStyle {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-areas:"row1"
                        "caption1"
                        "row2"
                        "caption2"
                        "row3"
                        "caption3";
}








.myList {
    background-color: white;
    grid-area: List;
    border: solid black;
    margin: 50px 15% 10px 0;
}
.Listing > ul {
    float: left;
    line-height: 20px;
    color: black;
    font-size: small;
    justify-content: space-evenly;
}
.myList h3 {
    padding: 20px 50px 20px 30px;
    background-color: black;
    color: white;
}
.closeList {
    display: none;
}
.later {
    display: none;
    font-size: small;
    padding: 5px 0;
}


.mySeason {
    background-color: white;
    grid-area: Season;
    margin: 0px 15% 50px 0px;
    border: solid black;
}
.closeSeason {
    display: none;
}
.mySeason > ul {
    color: black;
    justify-content: space-evenly;
}
.mySeason li {
    line-height: 20px;
    font-size: small;
}
.mySeason li:hover {
    color: grey;
    transition: .5s ease;
    cursor: pointer;
}
.mySeason h3 {
    padding: 20px 50px 20px 30px;
    background-color: black;
    color: white;
}



.myAdvertisement {
    grid-area: Ad;
    background-color: rgba(250, 248, 248, 0.747);
    padding: 6px;
    line-height: 300px;
}



.myPopularAnime {
    grid-area: Popular;
    background-color: white;
    padding: 6px;
    margin: 0 10% 0 10%;
}
.slideshow-container {
    max-width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    
}

.Slides {
    display: none;
    flex-wrap: wrap;
    max-width: 100%;
}
.Slides div {
    width: 100%;
    flex: 25%;
    justify-content: center;
}
.Slides img {
    width: 90%;
    margin: 1% 5%;
    flex: 25%;
    justify-content: center;
    padding: auto;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: black;
    background-color: rgba(255, 255, 255, 0.788);
    border: rgba(0,0,0,0.8) solid;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    z-index: 9;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    color: white;
    border: rgba(0,0,0,0.8);
}
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1s;
    animation-name: fade;
    animation-duration: 1s;
}
@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
.myPopularAnime p {
    margin: 15px 3% 5px 0%;
    font-size: medium;
    font-weight: bold;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    padding: 10px 10px 10px 0;
}
.myPopularAnime p:hover {
    background-color: rgb(201, 201, 201);
}
.myPopularAnime a {
    color: black;
    text-decoration: none;
}
.myPopularAnime a:visited {
    color: black;
    text-decoration: none;
}




.mySoon {
    grid-area: Soon;
    background-color: white;
    padding: 6px;
    margin: 5% 5%
}
.AnimeComing {
    display: flex;
    justify-content: space-evenly;
}
.Anime {
    position: relative;
    flex: 25%;
    align-content: center;
    margin: 3px;
}
.Images {
    display: block;
    width: 100%;
    height: auto;
    margin: 10px 0% 0px 0%;
    position: center;
}
.overlay {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.651); /* Black see-through */
    color: #f1f1f1;
    width: 100%;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 13px;
    padding: 10px 0 10px 0;
    text-align: center;
    align-content: center;
}
  .Anime:hover .overlay {
    opacity: 1;
}
.mySoon p {
    margin: 15px 0% 5px 0%;
    font-size: medium;
    font-weight: bold;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    padding: 10px 10px 10px 0;
}
.mySoon p:hover {
    background-color: rgb(201, 201, 201);
}
.mySoon a {
    color: black;
    text-decoration: none;
}
.mySoon a:visited {
    color: black;
    text-decoration: none;
}



.myEvent {
    grid-area: Event;
    background-color: black;
    padding: 6px;
    margin-left: 5%;
    margin-right: 5%;
}
.Info {
    background-color: black;
    border: solid white;
    color: white;
    margin: 20px;
    padding: 20px;
    line-height: 25px;
}
.myEvent:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s;
}
    @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
    }


.myShop {
    grid-area: Shop;
    background-color: white;
    padding: 6px;
    margin: 100px  5%;
}
.Shop {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.Clothing, .Home, .Beauty {
    position: relative;
    flex: 33.33%;
    place-content: center;
    margin: 0;
    opacity: 1;
    display: block;
    height: auto;
    transition: 1s ease;
    backface-visibility: hidden;
    padding: 5px;
}
.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}
.Clothing:hover .image, .Home:hover .image, .Beauty:hover .image {
    opacity: 0.3;
}
.Clothing:hover .middle, .Home:hover .middle, .Beauty:hover .middle {
    opacity: 1;
}
.text {
    background-color: black;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
}
.myShop p {
    margin: 15px 0% 5px 0%;
    font-size: medium;
    font-weight: bold;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    padding: 10px 10px 10px 0;
}
.myShop p:hover {
    background-color: rgb(201, 201, 201);
}
.myShop a {
    color: black;
    text-decoration: none;
}
.myShop a:visited {
    color: black;
    text-decoration: none;
}



@media (max-width :900px) {
    .myWrapper {
        display: grid;
        grid-template-columns: 60vw 40vw;
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
        grid-template-areas: "Header Header"
                            "Genres Genres"
                            "moreGenres moreGenres"
                            "Slideshow Slideshow"
                            "Intro News"
                            "Recent Recent"
                            "List Season"
                            "Ad Ad"
                            "Popular Popular"
                            "Soon Soon"
                            "Event Event"
                            "Shop Shop"
                            "Gap Gap"
                            "Contact Contact"
    
    }

    .myInd {
        display: flex;
        flex-direction: column;
        margin: 0;
        left: 0;
        top: 220px;
        padding: 10px;
        position: fixed;
        justify-content: space-evenly;
        width: 150px;
        background-color: rgb(194, 192, 192);
        z-index: 99;
        transition: 1s ease;
    }
    .myInd a {
        background-color: rgb(194, 192, 192) ;
        border: white solid;
        padding: 10px 15px;
    }

    .myIntroduction {
        margin-left: 6%;
        margin-top: 50px;
    }
    .myNews table {
        margin-right: 5%;
    }

    .myRecent {
        margin: 1% 5%;
    }
    .column {
        flex: 33.33%;
        max-width: 33.33%;
        width: 100%;
    }
    .myList {
        margin: 1% 1% auto 8.5%;
        position: relative;
    }
    .Listing {
        position: absolute;
        background-color: white;
        width: 100%;
        border-bottom: solid black;
        border-left: solid black;
        border-right: solid black;
        transform: translate(-0.75%);
        justify-content: space-evenly;
        display: none;
        z-index: 99;
    }
    .Listing ul {
        float: left;
        margin-left: 4%;
    }
    .myList h3:hover {
        background-color: grey;
        transition: .5s ease;
        cursor: pointer;
    }
    .closeList, .closeSeason {
        display: block;
        position: absolute;
        right: 5%;
        top: 3px;
        font-size: x-large;
        margin: 0;
    }
    .closeList:hover, .closeSeason:hover {
        text-decoration: none;
        cursor: pointer;
    }
    .later {
        display: block;
        right: 0;
    }

    .mySeason {
        margin: 1% 12.5% auto 1%;
        position: relative;
    }
    .Season {
        position: absolute;
        background-color: white;
        width: 100%;
        border-bottom: solid black;
        border-left: solid black;
        border-right: solid black;
        transform: translate(-0.75%);
        justify-content: space-evenly;
        display: none;
        z-index: 98;
    }
    .mySeason h3:hover {
        background-color: grey;
        transition: .5s ease;
        cursor: pointer;
    }
    
    
    .myShop {
        margin: 3% 5%;
    }
}




@media (max-width :705px) {
    .myWrapper {
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
        grid-template-areas: "Header"
                            "Genres"
                            "moreGenres"
                            "Slideshow"
                            "Intro"
                            "News"
                            "Recent"
                            "List"
                            "Season"
                            "Ad"
                            "Popular"
                            "Soon"
                            "Event"
                            "Shop"
                            "Gap"
                            "Contact"
    
    }


    .myIntroduction, .myRecent, .myList, .mySeason {
        margin: 5%;
    }
    .Listing, .Season {
        transform: translate(-0.50%);
    }
    .myNews {
        margin: 5%;
        width: 110%;
    }
    .Shop {
        display: flex;
        flex-direction: column;
    }
}