.myWrapper {
    display: grid;
    grid-template-columns: 30vw 40vw 30vw;
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
    grid-template-areas: "Header Header Header"
                        "Genres Genres Genres"
                        "moreGenres moreGenres moreGenres "
                        "P1 P1 P1"
                        "Body1 Body1 Body1"
                        "P2 P2 P2"
                        "Body2 Body2 Body2"
                        "Gap Gap Gap"
                        "Contact Contact Contact"

}
h2 {
    background-color: black;
    color: white;
    padding: 10px 15px;
}
.Popular1 {
    grid-area: P1;
    margin: 15% 5% 5%;
}
.Popular2 {
    grid-area: P2;
    margin: 5%;
}
.mySlides1, .mySlides2 {
    display: none;
    flex-wrap: wrap;
    max-width: 100%;
}
.mySlides1 div, .mySlides2 div {
    width: 100%;
    flex: 20%;
    justify-content: center;
}
.mySlides1 img, .mySlides2 img {
    width: 96%;
    margin: 1% 2%;
    flex: 20%;
    justify-content: center;
    padding: auto;
}
.slideshow-container {
    max-width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: black;
    background-color: rgba(255, 255, 255, 0.788);
    border: rgba(0,0,0,0.8) solid;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    z-index: 9;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    color: white;
    border:rgba(0,0,0,0.8);
}



.myBody1 {
    grid-area: Body1;
    padding: 0px 10% 5% 10%;
    background-color: white;
    line-height: 200%;
}
.myBody2 {
    grid-area: Body2;
    padding: 0px 10% 5% 10%;
    background-color: white;
    line-height: 200%;
}
table, th, td {
    border: solid black 1px;
    border-collapse: collapse;
    padding: 5px;
    font-size:14px ;
}








.Subheading {
    background-color: black;
    color: white;
    text-align: center;
    font-weight: bold;
    padding: auto;
    margin: 0;
    border: solid black;
    grid-area: Subheading;
    display: grid;
    place-content: center;
    font-size: 15px;
}
.Logos {
    grid-area: Logos;
    display: flex;
    justify-content: space-evenly;
}
.Logos img {
    padding:20px 5px 10px 5px;
}
.Medias > div {
    background-color: white;
    margin: 25px;
    color: black;
    text-align: center;
    font-weight: bold;
    padding: 15px;
    border: solid black;
    grid-area: Medias;
    font-size: 15px;
}