<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
* {box-sizing:border-box}

    .mySlideshow {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }
    .mySlides {
        display: none;

    }
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
    }

    .numbertext {
        color: white;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
        background-color: #717171;
    }

/* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }

    @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }

  
</style>
<body>
    <div class="mySlideshow">

        <div class="mySlides">
            <div class="numbertext">1 / 7</div>
            <img src="pic1.png" style="width: 100%">
        </div>
        
        <div class="mySlides">
            <div class="numbertext">2 / 7</div>
            <img src="pic2.png" style="width: 100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">3 / 7</div>
            <img src="pic3.png" style="width: 100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">4 / 7</div>
            <img src="pic4.png" style="width: 100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">5 / 7</div>
            <img src="pic5.png" style="width: 100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">6 / 7</div>
            <img src="pic6.png" style="width: 100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">7 / 7</div>
            <img src="pic7.png" style="width: 100%">
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span>
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
          </div>

          
    <script>
        var slideIndex = 0;
        showSlides();
            
        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
             slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
          }


          
   </script>          

    </div>
</body>
</html>