<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 20%;
  float: left;
}

.img {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: black;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>


<div class="container">
  <img src="pic8.png" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text">Clothing and Accessories</div>
  </div>
</div>

<div class="container">
    <img src="pic9.png" alt="Avatar" class="image" style="width:100%">
    <div class="middle">
      <div class="text">Home and Living</div>
    </div>
  </div>

  <div class="container">
    <img src="pic10.png" alt="Avatar" class="image" style="width:100%">
    <div class="middle">
      <div class="text">Beauty and Health</div>
    </div>
  </div>
  
</body>
</html>