<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>



    
    .Clothing {
        border: solid black;
        padding: 10px;
        margin: 9px 0px 9px 9px;
    }
    .Living {
        border: solid black;
        padding: 10px;
        margin: 9px;
    }
    .Beauty {
        border: solid black;
        padding: 10px;
        margin: 9px 0px 9px 0px;
    }

    .container {
        position: relative;
        width: 100%;
    }

    .myShop img {
        opacity: 1;
        display: block;
        transition: .5s ease;
        backface-visibility: hidden;
    }
    .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }
    .text {
        background-color: black;
        color: white;
        pad: 16px 32px;
    }

    .container:hover .img {
        opacity: 0.3;
    }

    .container:hover .middle {
        opacity: 1;
    }








</style>

<body>
    

    <div class="myShop">
        <div class="Clothing">
            <div class="container">
                <div class="middle">
                    <h2 class="text">Clothing and Accessories</h2>
                </dic>
                <img src="pic8.png" width=450px>
            </div>
        </div>

        <div class="Living">
            <div class="container">
                <img src="pic9.png" width=450px>
                <div class="middle">
                    <h2 class="text">Home and Living</h2>
                </div>
            </div>
        </div>

        <div class="Beauty">
            <div class="container">
                <div class="middle">
                    <h2 class="text">Beauty and Health</h2>
                </div>
                <img src="pic10.png" width=450px>
            </div>
        </div>
    </div>
    


</body>
</html>